.flex-container{
    width: 100%;
    height: 89%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #fff;

    > .categories,
    > .content{
        margin: 1em;
        padding: 0;
        box-shadow: 0px 2px 6px #00000059;
        opacity: 1;
        display: inline-flex;
    }
}

.categories{
    width: 20%;
    margin-right: 0;
    flex-direction: column;
    flex-grow: 10;

    h3, div{
        display: flex;
    }

    h3{
        margin-left: 1em;
        margin-bottom: .5em;
        font-family: Arial Black, Helvetica, sans-serif;
        color: #1B0088;
        flex-basis: 5%;
    }

    // Folder categories
    div{
        margin: .25em 1em .5em 1em;
        border: 1px solid #BFBFBF;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        border: none;

        div{ 
            margin: 2px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            a{
                text-decoration: none;
            }

            img, p{
                display: flex;
            }

            img{
                height: 50%;
                margin: auto;
            }

            p{
                margin-top: .25em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: .8em;
                color: #0000009f;
            }
        }
    }
}

.content{
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-grow: 20;
}